FancyWM/Pages/Settings/AdvancedPage.xaml

<UserControl x:Class="FancyWM.Pages.Settings.AdvancedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyWM.Pages.Settings" 
             xmlns:controls="clr-namespace:FancyWM.Controls" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:res="clr-namespace:FancyWM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1024"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="12" Spacing="24">
            <TextBlock Text="{x:Static res:Strings.Advanced_Caption}" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="AutoHotkey" Style="{StaticResource SubtitleTextBlockStyle}" />
            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static res:Strings.Advanced_Scripting_Description}" />
                    <Button Margin="0, 10, 0, 0" Style="{StaticResource AccentButtonStyle}" Click="CreateAhkScriptClick" Content="{x:Static res:Strings.Advanced_Scripting_CreateScript}" />
                </StackPanel>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
