FancyWM/Pages/Settings/DisplaysPage.xaml

<UserControl x:Class="FancyWM.Pages.Settings.DisplaysPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyWM.Pages.Settings" xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:res="clr-namespace:FancyWM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1024"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Grid.Column="0" HorizontalAlignment="Stretch" MaxWidth="1024" Orientation="Vertical" Margin="12" Spacing="24">
            <TextBlock Text="{x:Static res:Strings.Displays_Caption}" Style="{DynamicResource TitleTextBlockStyle}" />

            <TextBlock Text="{x:Static res:Strings.Displays_TilingOnMultipleDisplays}" Style="{DynamicResource SubtitleTextBlockStyle}" />

            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=MultiMonitorSupport, Mode=TwoWay}" />
                        <TextBlock Margin="0,0,16,0" VerticalAlignment="Center" Text="{x:Static res:Strings.Displays_MultiMonitorSupport}" />
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Displays_MultiMonitorSupport_Description}" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                </StackPanel>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
