FancyWM/Pages/Settings/GeneralPage.xaml

<UserControl x:Class="FancyWM.Pages.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:FancyWM.ViewModels"
    xmlns:res="clr-namespace:FancyWM.Resources"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1024"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="12" Spacing="4">
            <TextBlock Text="{x:Static res:Strings.General_Caption}" Style="{DynamicResource TitleTextBlockStyle}" Margin="0, 0, 0, 20" />
            <TextBlock>
            <Hyperlink TextDecorations="None" Click="OpenInExplorerButtonClick">
                <Run Text="{x:Static res:Strings.General_ShowSettingsConfig}" />
            </Hyperlink>
            </TextBlock>

            <TextBlock Text="{x:Static res:Strings.General_Startup}" Style="{DynamicResource SubtitleTextBlockStyle}" Margin="0, 20" />
            <Border Style="{DynamicResource SettingsItemStyle}">
                <DockPanel LastChildFill="True">
                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ShowStartupWindow, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.General_ShowStartupWindow}" Margin="0,0,16,0" />
                </DockPanel>
            </Border>
            <Border Style="{DynamicResource SettingsItemStyle}">
                <DockPanel LastChildFill="True">
                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=RunsAtStartup, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.General_RunsAtStartup}" Margin="0,0,16,0" />
                </DockPanel>
            </Border>
            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=RunsAsAdministrator, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.General_RunsAsAdmin}" Margin="0,0,16,0" />
                    </DockPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Padding="0,16,0,0" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAdministrator}" Value="False">
                                        <Setter Property="TextBlock.Text" Value="{x:Static res:Strings.General_RunsAsAdmin_NonAdminDescription}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAdministrator}" Value="True">
                                        <Setter Property="TextBlock.Text" Value="{x:Static res:Strings.General_RunsAsAdmin_AdminDescription}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=NotifyVirtualDesktopServiceIncompatibility, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.General_NotifyVirtualDesktopServiceIncompatibility}" Margin="0,0,16,0" />
                    </DockPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Padding="0,16,0,0" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}">
                        <Run Text="{x:Static res:Strings.General_NotifyVirtualDesktopServiceIncompatibility_Description}" />
                    </TextBlock>
                </StackPanel>
            </Border>

            <TextBlock Text="{x:Static res:Strings.General_Displays}" Style="{DynamicResource SubtitleTextBlockStyle}" Margin="0, 20" />

            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=MultiMonitorSupport, Mode=TwoWay}" />
                        <TextBlock Margin="0,0,16,0" VerticalAlignment="Center" Text="{x:Static res:Strings.General_MultiMonitorSupport}" />
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.General_MultiMonitorSupport_Description}" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
                </StackPanel>
            </Border>

            <TextBlock Text="{x:Static res:Strings.General_Sounds}" Style="{DynamicResource SubtitleTextBlockStyle}" Margin="0, 20" />

            <Border Style="{DynamicResource SettingsItemStyle}">
                <DockPanel LastChildFill="True">
                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=SoundOnFailure, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.General_SoundOnFailure}" />
                </DockPanel>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
