FancyWM/Pages/Settings/HelpPage.xaml

<UserControl x:Class="FancyWM.Pages.Settings.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyWM.Pages.Settings" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:controls="clr-namespace:FancyWM.Controls"
            xmlns:res="clr-namespace:FancyWM.Resources"
             xmlns:viewmodels="clr-namespace:FancyWM.ViewModels" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="1024"/>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static res:Strings.Help_Caption}" Style="{DynamicResource TitleTextBlockStyle}" Margin="12,12,12,24" />

            <Border>
                <wv2:WebView2 DefaultBackgroundColor="Transparent" Source="https://github.com/FancyWM/fancywm-issues/wiki/Help-&amp;-Troubleshooting#repository-container-header" />
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
