FancyWM/Pages/Settings/InterfacePage.xaml

<UserControl x:Class="FancyWM.Pages.Settings.InterfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:FancyWM.ViewModels"
    xmlns:res="clr-namespace:FancyWM.Resources"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1024"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="12" Spacing="4">

            <TextBlock Text="{x:Static res:Strings.Interface_Caption}" Style="{DynamicResource TitleTextBlockStyle}" Margin="0, 0, 0, 20" />
            
            <TextBlock Text="{x:Static res:Strings.Interface_Visuals}" Style="{DynamicResource SubtitleTextBlockStyle}" Margin="0, 20" />

            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ShowContextHints, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Interface_ShowContextHints}" Margin="0,0,16,0" />
                    </DockPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Padding="0,16,0,0" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}">
                    <Run Text="{x:Static res:Strings.Interface_ShowContextHints_Description}" />
                    <Run Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">&#160;Esc&#160;</Run>
                    <Run>.</Run>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ShowFocus, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Interface_ShowFocus}" Margin="0,0,16,0" />
                    </DockPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Padding="0,16,0,0" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}">
                    <Run Text="{x:Static res:Strings.Interface_ShowFocus_Description}" />
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=ShowFocusDuringAction, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Interface_ShowFocusDuringAction}" Margin="0,0,16,0" />
                    </DockPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Padding="0,16,0,0" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}">
                    <Run Text="{x:Static res:Strings.Interface_ShowFocusDuringAction_Description}" />
                    </TextBlock>
                </StackPanel>
            </Border>

            <TextBlock Text="{x:Static res:Strings.Interface_Sizes}" Style="{DynamicResource SubtitleTextBlockStyle}" Margin="0, 20" />

            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="WindowPaddingSlider"
                        ui:ControlHelper.Header="{x:Static res:Strings.Interface_WindowPadding}"
                        HorizontalAlignment="Left"
                        Maximum="32"
                        Minimum="0"
                        IsSnapToTickEnabled="True"
                        TickFrequency="2"
                        Value="{Binding WindowPadding, Mode=TwoWay}"
                        Width="200" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Padding="10,20,0,0"
                        Text="{Binding Value, ElementName=WindowPaddingSlider, Mode=OneWay}"  />
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="PanelHeightSlider"
                        ui:ControlHelper.Header="{x:Static res:Strings.Interface_PanelHeight}"
                        HorizontalAlignment="Left"
                        Maximum="32"
                        Minimum="16"
                        IsSnapToTickEnabled="True"
                        TickFrequency="2"
                        Value="{Binding PanelHeight, Mode=TwoWay}"
                        Width="200" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Padding="10,20,0,0"
                        Text="{Binding Value, ElementName=PanelHeightSlider, Mode=OneWay}"  />
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="PanelFontSizeSlider"
                        ui:ControlHelper.Header="{x:Static res:Strings.Interface_PanelFontSize}"
                        HorizontalAlignment="Left"
                        Maximum="{Binding PanelHeight, Mode=OneWay}"
                        Minimum="10"
                        IsSnapToTickEnabled="True"
                        TickFrequency="2"
                        Value="{Binding PanelFontSize, Mode=TwoWay}"
                        Width="200" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Padding="10,20,0,0"
                        Text="{Binding Value, ElementName=PanelFontSizeSlider, Mode=OneWay}"  />
                </StackPanel>
            </Border>

            <TextBlock Text="{x:Static res:Strings.Interface_Colors}" Style="{DynamicResource SubtitleTextBlockStyle}" Margin="0, 20" />

            <Border Style="{DynamicResource SettingsItemStyle}" Margin="0,0,0,-4" BorderThickness="1,1,1,0" CornerRadius="{DynamicResource ControlCornerRadiusTop}">
                <DockPanel LastChildFill="True">
                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=OverrideAccentColor, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Interface_OverrideAccentColor}" />
                </DockPanel>
            </Border>

            <Border Style="{DynamicResource SettingsItemStyle}" CornerRadius="{DynamicResource ControlCornerRadiusBottom}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock VerticalAlignment="Center" Text="R" Margin="0, 0, 10, 0" />
                        <TextBox Text="{Binding Path=CustomAccentColorR, Mode=TwoWay}" Width="96" Margin="0, 0, 10, 0" />
                        <TextBlock VerticalAlignment="Center" Text="G" Margin="0, 0, 10, 0" />
                        <TextBox Text="{Binding Path=CustomAccentColorG, Mode=TwoWay}" Width="96" Margin="0, 0, 10, 0" />
                        <TextBlock VerticalAlignment="Center" Text="B" Margin="0, 0, 10, 0" />
                        <TextBox Text="{Binding Path=CustomAccentColorB, Mode=TwoWay}" Width="96" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="A" Margin="0, 0, 10, 0" />
                        <TextBox Text="{Binding Path=CustomAccentColorA, Mode=TwoWay}" Width="96" Margin="0, 0, 10, 0" />
                        <Border Width="32" Height="32" BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=CustomAccentColor}" />
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
