FancyWM/Pages/Settings/RulesPage.xaml

<UserControl x:Class="FancyWM.Pages.Settings.RulesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyWM.Pages.Settings" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:viewmodels="clr-namespace:FancyWM.ViewModels" 
             xmlns:controls="clr-namespace:FancyWM.Controls" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:res="clr-namespace:FancyWM.Resources"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1024"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="12" Spacing="4">
            <TextBlock Text="{x:Static res:Strings.Rules_Caption}" Style="{DynamicResource TitleTextBlockStyle}" />
            <TextBlock Margin="0, 20" Text="{x:Static res:Strings.Rules_FloatingWindows}" Style="{DynamicResource SubtitleTextBlockStyle}" />
            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Rules_ProcessIgnoreList}" Margin="0, 0, 0, 16" />
                    <controls:StringsListBox ItemsSource="{Binding ProcessIgnoreList, Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Stretch" Padding="0,16,0,0" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap" Text="{x:Static res:Strings.Rules_ProcessIgnoreList_Description}" />
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource SettingsItemStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Rules_ClassIgnoreList}" Margin="0, 0, 0, 16" />
                    <controls:StringsListBox ItemsSource="{Binding ClassIgnoreList, Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Stretch" Padding="0,16,0,0" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap" Text="{x:Static res:Strings.Rules_ClassIgnoreList_Description}" />
                </StackPanel>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
