FancyWM/Themes/Fluent/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:FancyWM.Resources">
    <SolidColorBrush x:Key="SystemAccentLowBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.2" />
    <SolidColorBrush x:Key="SystemAccentMediumLowBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="SystemAccentMediumBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemAccentMediumHighBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemAccentHighBrush" Color="{DynamicResource SystemAccentColor}" Opacity="1" />

    <Style x:Key="SettingsItemStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource FormControlBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="12" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Content" Value="{x:Static res:Strings.On}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Content" Value="{x:Static res:Strings.Off}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>