FancyWM/Controls/MessageBoxContent.xaml

<UserControl x:Class="FancyWM.Controls.MessageBoxContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FancyWM.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" Margin="0,0,10,0">
            <Image Width="24" Height="24" Source="../Resources/Icon.ico" />
        </Border>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
                Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                Text="{Binding Text}"
                Style="{StaticResource BodyTextBlockStyle}"
                FontWeight="Normal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
            <TextBlock
                Visibility="{Binding HintTextVisibility}"
                Foreground="{DynamicResource SystemControlPageTextBaseMediumBrush}"
                Text="{Binding HintText}"
                Style="{StaticResource CaptionTextBlockStyle}"
                FontWeight="Normal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </StackPanel>
    </DockPanel>
</UserControl>
