FancyWM/Controls/StringsListBox.xaml

<UserControl x:Class="FancyWM.Controls.StringsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyWM.Controls" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:FancyWM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:StringsListBox}"
             xmlns:res="clr-namespace:FancyWM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Text, Mode=OneTime}" LostFocus="TextBox_LostFocus" />
                <Button Grid.Column="1" Background="Transparent" Click="Button_Click">
                    <ui:FontIcon VerticalAlignment="Center" FontSize="15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate></UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
                <Button HorizontalAlignment="Stretch" Click="OnAddClick">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon VerticalAlignment="Center" FontSize="15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static res:Strings.AddNew}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Click="OnClearAllClick">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon VerticalAlignment="Center" FontSize="15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static res:Strings.ClearAll}" />
                    </StackPanel>
                </Button>
            </ui:SimpleStackPanel>
        </Border>
        <StackPanel Margin="0,4,0,-4" x:Name="ItemsBox" />
    </DockPanel>
</UserControl>
