FancyWM/Controls/TilingNodeCaptionBlock.xaml

<UserControl x:Class="FancyWM.Controls.TilingNodeCaptionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FancyWM.Controls"
             xmlns:viewmodels="clr-namespace:FancyWM.ViewModels"
             xmlns:tiling="clr-namespace:FancyWM.Layouts.Tiling;assembly=FancyWM.Layouts"
             mc:Ignorable="d"
             d:DataContext="{x:Type viewmodels:TilingNodeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border VerticalAlignment="Center">
        <ContentControl Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:TilingPanelViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Node.Type}" Value="{x:Static tiling:TilingNodeType.Split}" />
                                                <Condition Binding="{Binding Path=Node.Orientation}" Value="{x:Static tiling:PanelOrientation.Horizontal}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Viewbox Width="{DynamicResource OverlayFontSize}" Height="{DynamicResource OverlayFontSize}" Stretch="Uniform">
                                                            <local:SvgIcon Icon="hsplit" Color="{DynamicResource TextControlButtonForegroundPressed}" />
                                                        </Viewbox>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Node.Type}" Value="{x:Static tiling:TilingNodeType.Split}" />
                                                <Condition Binding="{Binding Path=Node.Orientation}" Value="{x:Static tiling:PanelOrientation.Vertical}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Viewbox Width="{DynamicResource OverlayFontSize}" Height="{DynamicResource OverlayFontSize}" Stretch="Uniform">
                                                            <local:SvgIcon Icon="vsplit" Color="{DynamicResource TextControlButtonForegroundPressed}" />
                                                        </Viewbox>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=Node.Type}" Value="{x:Static tiling:TilingNodeType.Stack}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Viewbox Width="{DynamicResource OverlayFontSize}" Height="{DynamicResource OverlayFontSize}" Stretch="Uniform">
                                                        <local:SvgIcon Icon="stack" Color="{DynamicResource TextControlButtonForegroundPressed}" />
                                                    </Viewbox>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <Border VerticalAlignment="Center">
                            <TextBlock Visibility="{Binding ExtraTextVisibility, RelativeSource={RelativeSource AncestorType=local:TilingNodeCaptionBlock}}" Margin="5,0,0,0" FontSize="{DynamicResource OverlayFontSize}">
                                <Run>
                                    <Run.Style>
                                        <Style TargetType="Run">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=Node.Type}" Value="{x:Static tiling:TilingNodeType.Split}" />
                                                        <Condition Binding="{Binding Path=Node.Orientation}" Value="{x:Static tiling:PanelOrientation.Horizontal}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text" Value="Horizontal" />
                                                        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentRevealBackgroundBrush}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=Node.Type}" Value="{x:Static tiling:TilingNodeType.Split}" />
                                                        <Condition Binding="{Binding Path=Node.Orientation}" Value="{x:Static tiling:PanelOrientation.Vertical}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text" Value="Vertical" />
                                                        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentRevealBackgroundBrush}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding Path=Node.Type}" Value="{x:Static tiling:TilingNodeType.Stack}">
                                                    <Setter Property="Text" Value="Stack" />
                                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentRevealBackgroundBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                                <Run Text="－ " /><Run Text="{Binding Path=ChildNodes.Count, Mode=OneWay}" />
                                <Run>
                                    <Run.Style>
                                        <Style TargetType="Run">
                                            <Setter Property="Text" Value=" items" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ChildNodes.Count, Mode=OneWay}" Value="1">
                                                    <Setter Property="Text" Value=" item" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TilingWindowViewModel}">
                    <TextBlock FontSize="{DynamicResource OverlayFontSize}" MaxWidth="{DynamicResource CalculatedMaxWidth}" TextTrimming="CharacterEllipsis" Text="{Binding Path=Title, Mode=OneWay}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Border>
</UserControl>
