FancyWM/Controls/TilingOverlay.xaml

<UserControl x:Class="FancyWM.Controls.TilingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FancyWM.Controls"
             xmlns:util="clr-namespace:FancyWM.Utilities" 
             xmlns:viewmodels="clr-namespace:FancyWM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TilingOverlayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Canvas.Resources>
        <ItemsControl ItemsSource="{Binding Path=PanelElements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TilingPanel 
                        ViewModel="{Binding}"
                        Visibility="{Binding Path=IsHeaderVisible, Converter={StaticResource BoolToVis}}"
                        util:Draggable.IsDraggable="True">
                        <local:TilingPanel.Style>
                            <Style TargetType="FrameworkElement">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMoving}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Cursor" Value="/Resources/hand_grabbing.cur" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:TilingPanel.Style>
                    </local:TilingPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=HeaderBounds.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=HeaderBounds.Top}" />
                    <Setter Property="Width" Value="{Binding Path=HeaderBounds.Width}" />
                    <Setter Property="Height" Value="{Binding Path=HeaderBounds.Height}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        <ItemsControl ItemsSource="{Binding Path=WindowElements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TilingWindow ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=ComputedBounds.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=ComputedBounds.Top}" />
                    <Setter Property="Width" Value="{Binding Path=ComputedBounds.Width}" />
                    <Setter Property="Height" Value="{Binding Path=ComputedBounds.Height}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>
</UserControl>
